.winter-places-landing p {  
    font-size: 18px;
}

.winter-places-landing section {
    padding: 25px;
}

.winter-btns {
    text-align: center;
}

.winter-btns a {
    display: inline-block;
    padding: 0 25px;
    margin: 5px;
}

.winter-btns a button.quaternary {
    background-color: var(--quaternary);
}

.winter-hero {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../img/winter/bench-winter-streets.png');
    color: #fff;
    padding: 25px 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
    background-position-x: center;
}

.winter-turq-circ {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 150px;
    height: 150px;
    padding: 25px;
    border-radius: 100%;
    margin: 0 auto;
    background-color: #56C3Af;
}

.winter-hero h1 {
    text-transform: uppercase;
    font-size: 2.5rem;
}

.winter-hero h1 span {
    font-family: roboto-bold;
}

.winter-hero h4 {
    text-align: center;
    font-size: 24px;
    margin-top: 25px;
    font-weight: bold;
    font-family: roboto-bold;
    text-shadow: 1px 2px 2px rgba(50, 50, 50, 0.5);
}

.winter-main {
    width: 80%;
    margin: 0 auto;
}

.winter-main section {
    margin: 37px 0;
}

.winter-feature-copy {
    padding: 25px 0;
}

.winter-feature-copy h2 {
    text-align: center;
    margin: 10px;
}

.winter-feature-copy p {
    font-family: Roboto-Light;
}

.winter-barr-foundation {
    text-align: center;
}

.winter-barr-foundation .barr-header {
    width: 90%;
    margin: 0 auto;
}

.winter-barr-foundation .winter-barr-copy {
    text-align: left;
}

.winter-barr-foundation .barr-funding-msg, .barr-logo {
    margin: 25px 0;
}

.winter-barr-foundation .barr-disclaimer {
    font-size: 12px;
}

.winter-barr-foundation .barr-projects {
    text-align: left;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.winter-barr-foundation .barr-proj-card {
    width: 350px;
    display: flex;
    margin: 10px;
    transition: all 0.2s;
    flex-direction: column;
    justify-content: space-between;
}

.winter-barr-foundation .barr-proj-card:hover {
    box-shadow: 0px 1px 4px #999;
    border-radius: 3px;
}

.winter-barr-foundation .barr-projects .barr-card-wrap {
    position: relative;
}

.winter-barr-foundation .barr-projects .barr-coming-soon {
    color: #fff;
    font-family: Arial;
    font-size: 2.25em;
    top: 120px;
    right: 37px;
    padding: 1px 5px;
    text-shadow: 0px 1px 1px #333;
    font-weight: bold;
    text-transform: uppercase;
    position: absolute;
    border: 5px solid white;
    transform: rotate(-35deg);
}

.winter-barr-foundation .barr-projects .barr-proj-card .barr-card-img {
    height: 250px;
    width: 100%;
    background-size: cover;
    background-position: center center;
}
.winter-barr-foundation .barr-projects .barr-proj-card .barr-card-img#bedford { background-image: url('../img/winter/cards/New-Bedford.jpg');}
.winter-barr-foundation .barr-projects .barr-proj-card .barr-card-img#adams { background-image: url('../img/winter/cards/north-adams.jpg');}
.winter-barr-foundation .barr-projects .barr-proj-card .barr-card-img#salem { background-image: url('../img/winter/cards/salem.jpeg');}
.winter-barr-foundation .barr-projects .barr-proj-card .barr-card-img#worcester { background-image: url('../img/winter/cards/worcester.jpg');}
.winter-barr-foundation .barr-projects .barr-proj-card .barr-card-img#cambridge { background-image: url('../img/winter/cards/Cambridge.jpg');}
.winter-barr-foundation .barr-projects .barr-proj-card .barr-card-img#chicopee { background-image: url('../img/winter/cards/chicopee.jpg');}

.winter-barr-foundation .barr-projects .barr-proj-card .barr-card-copy {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 460px;
    padding: 10px;
}

.winter-barr-foundation .barr-proj-card .barr-proj-titles {
    margin-top: 10px;
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}

.winter-barr-foundation .barr-proj-card .main-title {
    position: relative;
    color: var(--quaternary);
    width: 75%;
    text-transform: uppercase;
    margin-bottom: -3px;
}

.winter-barr-foundation .barr-proj-card .main-title-underline {
    position: relative;
    display: inline-block;
    left: -10px;
    width: 85%;
    border-bottom: 3px solid var(--secondary);
    margin-bottom: 3px;
    transition: all 0.2s;
}

.winter-barr-foundation .barr-proj-card .main-title-underline:after {
    content: "\2B24";
    font-size: 10px;
    position: absolute;
    right: -2px;
    bottom: -9px;
    color: var(--secondary);
}

.winter-barr-foundation .barr-proj-card .main-title-underline.stretchy {
    width: 100%;
}

.winter-barr-foundation .barr-proj-card .sub-title {
    color: #888;
    font-size: 1em;
    letter-spacing: 1px;
}

.winter-barr-foundation .barr-proj-card .barr-proj-desc {
    font-size: 16px;
    color: var(--secondary);
}

.winter-barr-foundation .barr-proj-stats {
    height: 110px;
    border: 2px solid var(--primary);
    border-radius: 3px;
    padding: 10px;
    font-size: 1em;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.winter-barr-foundation .barr-proj-stats .proj-stat {
    display: flex;
    justify-content: space-between;
}

.winter-barr-foundation .barr-proj-stats .proj-stat p {
    font-size: 14px;
}

.winter-barr-foundation .barr-proj-stats .proj-stat p:last-child {
    text-align: right;
    font-weight: bold;
    color: var(--secondary);
}

.winter-partners .partner-imgs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.winter-partners .partner-imgs img {
    max-height: 150px;
    max-width: 250px;
    margin: 10px 0;
    display: inline-block;
    width: auto;
}

.winter-how .home-services_buckets {
    margin-bottom: 25px;
}

.winter-how .home-services_buckets h6 {
    margin-bottom: 5px;
    font-family: roboto-bold;
}

.winter-how .home-services_buckets p, .winter-how .home-services_buckets h6 {
    text-align: left;
}

.winter-how .home-services_buckets .service-bucket h4.facilitate:after, .winter-how .home-services_buckets .service-bucket h4.ideate:after, .winter-how .home-services_buckets .service-bucket h4.collaborate:after {
    border-left: 20px solid #888;
}

.winter-comp ol {
    width: 80%;
    margin: 0 auto;
}

.winter-comp ol {
    list-style: none;
    font-size: 20px;
    margin-top: 25px;
    counter-reset: comp-list-counter;
}

.winter-comp ol li {
    counter-increment: comp-list-counter;
    margin-bottom: 25px;
    position: relative;
}

.winter-comp ol li::before {
    font-family: architects-daughter;
    content: counter(comp-list-counter);
    color: var(--primary);
    font-weight: bold;
    position: absolute;
    left: -40px;
    top: -12px;
    font-size: 1.5em;
}

.winter-sample-ideas {
    text-align: center;
    font-family: architects-daughter;
    color: var(--primary);
    font-size: 20px;
    margin: 10px 0;
}

.mason {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    height: 500px;
    width: 75%;
    margin: 25px auto;
}

.mason .brick {
    width: 100%;
    height: 100%;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
    
.mason .brick.brick1 { 
    grid-area: 1 / 1 / 2 / 2; 
    background-image: url(../img/winter/Vacation-on-Main.png);
}

.mason .brick.brick2 { 
    grid-area: 2 / 1 / 3 / 2; 
    background-image: url(../img/winter/thermal-mass.jpg);
}

.mason .brick.brick3 { 
    grid-area: 1 / 2 / 4 / 4; 
    background-image: url(../img/winter/frosty-art-fair.png);
}

.brick4 { 
    grid-area: 2 / 2 / 3 / 3; 
    background-image: url(../img/winter/bright-light-show.jpg);
}

.brick-overlay {
    position: absolute;
    width: 100%;
    background-color: rgba(86, 196, 175, 0.75);
}

.brick-overlay p {
    font-family: league-gothic;
    font-size: 24px;
    margin: 0;
    color: #fff;
    text-align: center;
    padding: 20px;
}

 .winter-main section.winter-guide {
    margin: 75px 0;
}

.guide-box {
    display: flex;
}

.guide-box .left {
    width: 40%;
    margin-right: 50px;
}

.guide-box .right img {
    max-width: 600px;
    box-shadow: 0px 1px 5px rgba(50,50,50,0.25);
}

.guide-cta {
    padding: 25px 0;
    text-align: center;
    width: 70%;
    margin: 0 auto;
}

.guide-cta h1 {
    font-family: architects-daughter;
    font-size: 24px;
    color: var(--primary);
}

.winter-form {
    text-align: left;
}

.winter-form-wrapper .mc-field-group {
    width: 100%;
}

.winter-form input.winter-form-input {
    border: 1px solid var(--primary);
    border-radius: 3px;
}

.winter-form input[type="submit"] {
    margin: 0 auto;
    cursor: pointer;
    width: 50%;
    border-radius: 50px;
    background-color: var(--quaternary);
    color: #fff;
    font-family: sans-serif;
    font-size: large;
}

.winter-form .response {
    color: var(--primary);
    font-weight: bold;
}

.full-guide-cta {
    padding: 25px;
    border: 5px solid var(--secondary);
    display: flex;
    flex-direction: column;
}

.full-guide-cta .winter-form label {
    display: block;
    margin-bottom: 5px;
}

.full-guide-form-wrapper {
    padding-top: 25px;
    margin-bottom: 10px;
}

.full-guide-cta .winter-form input[type="submit"] {
    margin: 0;
    background-color: var(--quaternary);
    text-indent: 0;
    width: 95%;
}

.mason-guide-form .winter-form input[type="submit"] {
    width: 75%;
    background-color: var(--quaternary);
    text-indent: 0;
}

.mason-guide-form .mc-field-group {
    width: 100%;
}

.winter-webinar {
    padding: 25px;
    border: 5px solid var(--secondary);
}

.winter-guide.winter-webinar .guide-box {
    justify-content: space-between;
}

.winter-webinar-cta {
    margin-top: 25px;
    display: block;
}

.winter-info {
    text-align: center;
}

.winter-info h1 {
    font-family: architects-daughter;
    font-size: 24px;
    color: var(--primary);;
}

.winter-info h3 {
    font-family: architects-daughter;
    color: var(--quaternary);
}

.winter-info button.red {
    background-color: var(--quaternary);
}

@media (max-width:750px) {
    .winter-main {
        width: 95%;
    }
    
    .winter-barr-foundation .barr-proj-card {
        box-shadow: 0px 1px 4px #999;
        border-radius: 3px;
        width: 300px;
    } 

    .winter-barr-foundation .barr-projects .barr-coming-soon {
        font-size: 1.75em;;
    }

    .winter-barr-foundation .barr-projects .barr-proj-card .barr-card-copy {
        height: 560px;
    }    

    .winter-barr-foundation .barr-proj-card .barr-proj-titles {
        height: 165px;
    }

    .winter-barr-foundation .barr-proj-stats {
        height: 140px;
    }

    .mason {
        display: flex;
        flex-direction: column;
        height: 700px;
    }

    .mason .brick-overlay p {
        padding: 10px 0;
    }

    .guide-box {
        flex-direction: column;
    }

    .guide-box .left { 
        width: 100%;
    }

}

@media (min-width: 751px){
    .winter-hero {
        height: 350px;
    }   

    .winter-hero h1 {
        font-size: 44px;
    }

    .full-guide-cta .full-guide-form-wrapper, .full-guide-cta .full-guide-form-wrapper .mc-field-group {
        width: 80%;
    }

    .full-guide-cta .winter-form input[type="submit"] {
        width: 65%;
    }

    .full-guide-cta-copy {
        margin-right: 25px;
    }

    .winter-barr-foundation .barr-proj-card {
        width: 275px;
    } 

    .winter-barr-foundation .barr-projects .barr-coming-soon {
        font-size: 1.75em;
    }

    .winter-barr-foundation .barr-proj-card .barr-proj-titles {
        height: 155px;
    }

    .winter-barr-foundation .barr-proj-stats {
        height: 135px;
    }

    .winter-barr-foundation .barr-projects .barr-proj-card .barr-card-copy {
        height: 515px;
    }

    .mason .brick.brick3 {
        background-position-x: -200px;
        height: 98%;
    }

    .mason-guide-form {
        width: 40%;
        margin: 0 auto;
    }
}

@media (min-width: 1199px) {
    .winter-how .home-services_buckets .service-bucket {
        min-width: 20%;
    }

    .winter-form .winter-form-wrapper {
        width: 50%;
        margin: 0 auto;
    }

    .full-guide-cta {
        flex-direction: row;
    }

}

@media (min-width: 1499px) {
    .winter-barr-foundation .barr-proj-card {
        width: 350px;
    } 
    
    .winter-barr-foundation .barr-projects .barr-coming-soon {
        font-size: 2.25em;
    }
}