:root {
    --primary: #56C3Af;
    --secondary: #14686D;
    --tertiary: #F2BF2C;
    --quaternary: #F33546; 
    --primary-rgba-nine: rgba(92, 193, 174, 0.9);
    --secondary-rgba-nine: rgba(234, 90, 104, 0.9);
    --primary-rgba-threequarter: rgba(92, 193, 174, 0.75);
    --secondary-rgba-threequarter: rgba(234, 90, 104, 0.75);
    --primary-rgba-half: rgba(92, 193, 174, 0.5);
    --secondary-rgba-half: rgba(234, 90, 104, 0.5);
    --primary-rgba-quarter: rgba(92, 193, 174, 0.25);
    --secondary-rgba-quarter: rgba(234, 90, 104, 0.25);
    --primary-rgba-one: rgba(92, 193, 174, 0.1);
    --secondary-rgba-one: rgba(234, 90, 104, 0.1);
}

@font-face {
    font-family: 'architects-daughter';
    src: url('../fonts/architects-daughter/ArchitectsDaughter.ttf');
}
@font-face {
    font-family: 'roboto';
    src: url('../fonts/roboto/Roboto-Regular.ttf');
    src: url('../fonts/roboto/Roboto-Light.ttf');
}
@font-face {
    font-family: 'league-gothic';
    src: url('../fonts/league-gothic/LeagueGothic-Regular.otf');
}
@font-face {
    font-family: 'arimo';
    src: url('../fonts/arimo/Arimo\ Bold\ for\ Powerline.ttf');
}

body,
html {
    margin: 0;
    font-family: 'roboto';
}

iframe {
    max-height: 500px;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
    margin: 0;
    margin-bottom: 7px;
}

h2 {
    font-family: 'league-gothic';
    font-size: 2.5em;
    color: gray;
    font-weight: 100;
    margin-bottom: 25px;
}

a, a:visited, a:active {
    color: var(--primary);
    cursor: pointer;
    text-decoration: none;
}

li {
    list-style: none;
}

p {
    font-size: larger;
    font-weight: 200;
    line-height: 1.25em;
}

button {
    box-shadow: 0px 1px 2px rgba(50, 50, 50, 0.2);
    padding: 10px 15px;
    max-height: 50px;
    font-size: larger;
    cursor: pointer;
    color: #fff;
    transition: all 0.3s;
    font-family: sans-serif;
    background-color: var(--primary);
}

button:hover {
    transform: scale(1.1);
}

button.hollow {
    background-color: #fff;
    color: var(--primary);
    border: 2px solid var(--primary);
}

button.solid {
    background-color: var(--primary);
    color: #fff;
}

img {
    width: 100%;
    height: auto;
    display: block;
}

input {
    height: 35px;
    width: 100%;
    padding: 0;
    border: none;
    margin-bottom: 5px;
}

input, textarea {
    display: block;
    text-indent: 10px;
}

section.constrained {
    max-width: 69%;
    margin: 0 auto;
    margin-bottom: 100px;
}

/* mailchimp */
#mc_embed_signup {
    background: var(--primary);
    padding: 25px 50px 60px 50px;
}

#mc_embed_signup .button{
    padding: 0 20px 0 0!important;
}

#mc_embed_signup p {
    font-size: medium;
    color: #333;
}

#mc_embed_signup label {
    font-size: medium;
}

#staff-bio-popup {
    display: none;
    position: fixed;
    background-color: rgba(50, 50, 50, 0.5);
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    z-index: 11;
}

#close-staff {
    position: absolute;
    top: 0;
    right: 0;
    font-weight: bold;
    cursor: pointer;
    padding: 20px;
}

.staff-bio-popup_inner {
    width: 80%;
    margin: 10% auto 0 auto;
    padding: 50px;
    background-color: #fff;
    position: relative;
    z-index: 1;
}

.bench-home-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 5px 25px;
    margin-bottom: 25px;
}

.bench-home-nav ul {
    display: flex;
    justify-content: space-between;
    list-style: none;
    padding: 0;
    width: 15%;
    font-size: 1.2em;
}

.bench-home-nav ul li::after {
    /* content: "\21E2"; */
}

.bench-home-nav ul li:hover {
    color: var(--primary);
}

.bench-home-nav ul li a, .bench-home-nav ul li a:visited {
    text-decoration: none;
    color: var(--primary);
}

.bench-home-nav img {
    max-width: 130px;
}

.bench-home-header {
    padding-bottom: 50px;
}

.bench-home-header.about {
    padding: 50px 0;
}

.home-header_photo-section {
    position: relative;
    height: 440px;
}

img.header-picture {
    height: 440px;
    object-fit: cover;
}

.home-header_copy {
    position: absolute;
    right: 145px;
    height: 380px;
    padding: 30px;
    width: 30%;
    background-color: var(--primary-rgba-nine);
    color: #fff;
}

.home-header_copy h1 {
    font-family: 'arimo';
    font-size: 2.5em;
    padding-top: 25px;
}

.home-header_copy h4 {
    font-weight: 100;
    font-size: 2em;
    line-height: 1.25em;
}

.home-header_art {
    position: relative;
}

img.home-header_art-img {
    max-width: 70%;
    margin: 0 auto;
}

.home-header_art .line {
    position: absolute;
    width: 100%;
    border-bottom: 4px solid var(--primary);
}

.about-header {
   background-color: var(--primary);
   display: flex;
   padding: 30px;
   color: #fff;
}

.about-header_name {
    text-align: right;
    font-family: 'arimo';
}

.about-header_desc {
    padding-left: 20px;
}

.bench-narrative {
    padding-top: 25px;
    text-align: center;
    margin: 0 auto;
    margin-bottom: 50px;
    width: 75%;
    font-size: 1.5em;
}

.popup-cta {
    padding-top: 25px;
    color: var(--primary);
    cursor: pointer;
    text-align: center;
    text-decoration: underline;
}

.popup-cta p {
    font-weight: bold;
}

.bench-home-services {
    max-width: 80%;
    margin: 0 auto;
    margin-bottom: 100px;
}

.home-services_title {
}

.home-services_sub-title {
    margin-bottom: 25px;
}

.home-services_buckets {
    display: flex;
    flex-direction: column;
}

.service-bucket {
    position: relative;
    padding: 15px;
    border: 2px solid #ddd;
    box-shadow: 0px 1px 5px rgba(50, 50, 50, 0.2);
    margin-bottom: 25px;
}

.service-bucket img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin: 0 auto;
    margin-bottom: 10px;
}

.service-bucket h3 {
    max-width: 45%;
    margin: 0 auto;
    margin-bottom: 5px;
    text-align: center;
}

.service-bucket h6 {
    margin-bottom: 25px;
    font-style: italic;
    text-align: center;
    font-size: 0.8em;
}

.bench-home-services.about {
}

.bench-home-services.about .home-services_title {
    text-align: left;
}

.bench-home-services.about .home-services_sub-title {
    margin-bottom: 25px;
}

.bench-home-services.about .home-services_buckets {
}


.bench-home-services.about .home-services_buckets .service-bucket {
    border: none;
    box-shadow: none;
    text-align: center;
    margin-bottom: 0px;
}

.bench-home-services.about .home-services_buckets .service-bucket h4 {
    max-width: 100%;
    text-transform: uppercase;
    font-size: 1.4em;
    font-weight: bold;
    position: relative;
    color: #fff;
    padding: 25px 0px 25px 25px;
}

.bench-home-services.about .home-services_buckets .service-bucket h4::before {
    content: "";
    width: 0;
    left: 0;
    height: 0;
    top: 0;
    position: absolute;
    border-top: 38px solid transparent;
    border-left: 20px solid #fff;
    border-bottom: 38px solid transparent;
}

.bench-home-services.about .home-services_buckets .service-bucket h4::after {
    content: "";
    width: 0;
    top: 0;
    right: -20px;
    height: 0;
    position: absolute;
    border-top: 38px solid transparent;
    border-bottom: 38px solid transparent;
}

.bench-home-services.about .home-services_buckets .service-bucket h4.facilitate {
    background-color: var(--primary);
}

.bench-home-services.about .home-services_buckets .service-bucket h4.facilitate:after{
    border-left: 20px solid var(--primary);
}

.bench-home-services.about .home-services_buckets .service-bucket h4.ideate {
    background-color: var(--secondary);
}

.bench-home-services.about .home-services_buckets .service-bucket h4.ideate:after{
    border-left: 20px solid var(--secondary);
}

.bench-home-services.about .home-services_buckets .service-bucket h4.collaborate {
    background-color: var(--tertiary);
}

.bench-home-services.about .home-services_buckets .service-bucket h4.collaborate:after{
    border-left: 20px solid var(--tertiary);
}

.bench-home-services.about .home-services_buckets .service-bucket h4.empower {
    background-color: var(--quaternary);
}

.bench-home-services.about .home-services_buckets .service-bucket h4.empower:after{
    border-left: 20px solid var(--quaternary);
}

.bench-home-services.about .home-services_buckets .service-bucket h4.iterate {
    background-color: var(--primary);
}

.bench-home-services.about .home-services_buckets .service-bucket h4.iterate:after{
    border-left: 20px solid var(--primary);
}

.bench-home-services.about .home-services_buckets p {
    font-size: 1em;
}

.home-services_buckets.about-service_buckets {
    text-align: center;
}

.about-service_buckets h4 {
    width: 100%;
}

.about_sub-title {
    margin-bottom: 25px;
}

.team-members {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.about-team .team-members .team-member {
    padding: 0 50px 50px 50px;
    text-align: center;
    max-width: 200px;
    position: relative;
    margin-bottom: 25px;
}

.team-member .title {
    margin-bottom: 5px;
    color: #999;
}

.team-member .sub-title {
    margin-bottom: 5px;
    font-size: 0.9em;
    color: var(--primary);
    font-family: 'architects-daughter';
}

.team-member .copy {
    margin-top: 5px;;
    text-align: left;
    cursor: pointer;
}

.team-member .copy::after {
    content: "\21E2";
}

.team-member .social {
    max-width: 55px;
    margin-top: 10px;
    position: absolute;
    bottom: 0;
    display: flex;
}

.team-member .social a {
    width: 20px;
    margin-right: 7px;
}

.team-member .social a .linkedin-img {
    width: 17px;
}

.about-team .team-members .team-member .image {
    width: 150px;
    height: 150px;
    border-radius: 100%;
    margin-bottom: 5px;;
}

.about-team .team-member .image {
   background-size: cover;
   margin: 0 auto;
   margin-bottom: 10px;
}

.about-team .team-member .image.jonathan  {
    background-image: url('../img/headshots/jonathan.jpg');
}

.about-team .team-member .image.bridget {
    background-image: url('../img/headshots/bridget.jpg');
}

.about-team .team-member .image.mahala  {
    background-image: url('../img/headshots/mahala.jpg');
}

.about-team .team-member .image.ebrahim  {
    background-image: url('../img/headshots/ebrahim.jpg');    
}

.about-team .team-member .image.tim  {
    background-image: url('../img/headshots/tim.jpg');    
}

.about-team .team-member .image.barb  {
    background-image: url('../img/headshots/barb.jpg');    
}

.home-team_inner {
    display: grid;
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    -ms-grid-columns: 1fr 1fr;
    grid-template-columns: 1fr 1fr;
}

.home-team_copy {
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
}

.home-team_member {
    background-position: 0px -30px;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 245px;
    -ms-grid-row: span 1;
    grid-row-start: span 1;
    -ms-grid-row-span: 1;
    grid-row-end: span 1;
    -ms-grid-column: span 2;
    grid-column-start: span 2;
    -ms-grid-column-span: 2;
    grid-column-end: span 2;
    cursor: pointer;
}

.home-team_project {
    position: relative;
    background-image: url('../img/prova-after.jpg');
    background-position: 0px 0px;
    background-size: cover;
    display: none;
}

.home-team_project.home-team_project-two {
    background-image: url('../img/warsaw-horizontal.jpg');
}

.home-team_project::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background-color: var(--primary);
    opacity: 60%;
}

#jonathan-headshot {
    background-image: url('../img/headshots/jonathan.jpg');
}

#bridget-headshot {
    background-image: url('../img/headshots/bridget.jpg');
}

#mahala-headshot {
    background-image: url('../img/headshots/mahala.jpg');
}

#ebrahim-headshot {
    background-image: url('../img/headshots/ebrahim.jpg');    
}

.home-team_project {
    background-image: url('../img/prova-after.jpg');
}

#testimonial-slider_inner {
    
}

.our-work_slider {
    
}

.testimonial-img {
    padding: 0 15px 0 0;
    float: left;
    display: inline-block;
    max-width: 125px;
}

.testimonial-attr {
    font-size: 1.15em;
    display: block;
    font-weight: bold;
    margin-bottom: 15px;
    color: var(--secondary);
}

.testimonial-attr_feat {
    font-weight: 100; 
    text-transform: uppercase; 
    margin: 0 3px;
    display: block;
}

.testimonial-copy {
    background-color: rgba(255,255,255,0.97);
    padding: 20px;
    box-shadow: 0px 1px 5px rgba(50,50,50,0.2);
}


.testimonial-slider {
    position: relative;
}

/* placeholder arrows */
.arrow {
    content: "\25B7";
    position: absolute;
    top: 25%;
    font-size: 1em;
    color: var(--secondary);
    cursor: pointer;
    z-index: 1;
}

.arrow-left {
    left: -130px;
}

.arrow-right {
    right: -100px;     
}

.blog-title {
    padding: 30px;
    color: var(--primary);
}

.blog-news {
    border: 2px solid var(--secondary);
    padding: 25px;
    max-width: 50%;
    margin: 0 auto;
}

.most-recent-post article {
    display: flex;
    justify-content: center;
    align-items: center;
}

.most-recent-post article .post-card-image-link{
    margin-right: 25px;
}

.most-recent-post img {
    max-width: 300px;
}

.most-recent-post .post-card-content {
    flex-basis: 50%;
}

.bench-divider {
    position: relative;
    border-bottom: 4px solid var(--primary);
    margin: 150px 0 0 0;
}

.bench-divider img {
    max-width: 150px;
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    top: -85px;
}


#bench-contact {
    z-index: 1;
    width: 0;
    height: 0;
    overflow: hidden;
    padding: 0;
    background-color: rgba(50,50,50,0.5); 
}

#contact-close {
    text-align: right;
    font-weight: bold;
    cursor: pointer;
    padding-bottom: 15px;
}

.contact-inner {
    width: 80%;
    max-height: 750px;
    padding: 25px;
    margin: 0 auto;
    background-color: #fff;
    overflow: scroll;
}

.wufoo #header.info h2 {
    font-size: 5em!important;
}

#header h2 {
    font-size: 0.5em!important;
}

.contact-email {
    padding: 25px;
    background-color: #eee;
    margin-top: 25px;
}

.contact-modal-open {
    margin-bottom: 25px;
}

.bench-home-footer {
    background-color: var(--primary);
    color: white;
    padding: 10px 25px 50px 25px;
}

.home-footer_inner {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.home-footer_left {
    font-weight: 200;
    font-size: 0.75rem;
    max-width: 60%;
}

.home-footer_top {
    text-align: center;
    padding: 10px 0;
}

.footer-mailto {
    color: #fff;
    text-align: center;
    display: block;
    margin: 0 auto;
    font-size: 1.2em;
}

.home-footer_top img {
    display: inline-block;
    margin-left: 10px;
    width: 50px;
}

@media (min-width: 1000px) {
    #mc_embed_signup p, #mc_embed_signup label {
        width: 60%;
        margin: 0 auto;
        display: block;
    }

    #mc_embed_signup p {
        margin-bottom: 10px;
    }

    #mc_embed_signup input {
        margin: 0 auto;
        margin-bottom: 5px;
    }

    img.home-header_art-img {
        max-width: 55%;
    }

    .about-header {
        padding: 50px;
        justify-content: center;
    }

    .about-header_name {
        font-size: 2.2em;
    }

    .about-header_desc {
        max-width: 50%;
        font-size: 1.75em;
    }
    
    .home-services_buckets {
        flex-direction: row;
        justify-content: space-between;
    }

    .service-bucket {
        max-width: 27%;
    }

    .bench-home-team {
        max-width: 60%;
        margin-right: auto;
        margin-left: auto;
        margin-bottom: 100px;
    }
    
    .home-team_inner {
        display: -ms-grid;
        display: grid;
        grid-auto-columns: 1fr;
        grid-column-gap: 16px;
        grid-row-gap: 16px;
        -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        -ms-grid-rows: 225px 225px 225px;
        grid-template-rows: 225px 225px 225px;
    }

    .home-team_copy {
        padding: 0 15px 15px 0;
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-column: span 3;
        grid-column-start: span 3;
        -ms-grid-column-span: 3;
        grid-column-end: span 3;
    }

    .home-team_copy p {
        max-width: 75%;
    }

    .home-team_member {
        background-position: 0px 0px;
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 150px;
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-column: span 1;
        grid-column-start: span 1;
        -ms-grid-column-span: 1;
        grid-column-end: span 1;
    }
    
    .home-team_project {
        display: block;
        min-height: 150px;
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-column: span 2;
        grid-column-start: span 2;
        -ms-grid-column-span: 2;
        grid-column-end: span 2;
    }

    .our-work_title {
    }

    .our-work_slider {
        position: relative;
        right: -61px;
        height: 100%;
        min-width: 100%;
        padding: 175px 100px 0 0;
    }

    .slider-copy {
        position: relative;
    }

    .testimonial-img {
        padding: 0 15px 0 0;
        float: left;
        display: inline-block;
        max-width: 150px;
    }

    .testimonial-attr {
        font-size: 1.15em;
        display: block;
        font-weight: bold;
        margin-bottom: 15px;
        color: var(--secondary);
    }

    .testimonial-attr_feat {
        display: inline;
    }

    .testimonial-copy {
        max-width: 70%;
        background-color: rgba(255,255,255,0.97);
        position: absolute;
        top: -160px;
        left: -60px;
        padding: 20px;
        box-shadow: 0px 1px 5px rgba(50,50,50,0.2);
    }

    .slider-image {
        max-width: 90%;
    }

    .contact-inner {
        width: 55%;
    }
}

@media (min-width: 480px) and (max-width: 999px) {
    .bench-home-nav {
        padding: 5px 25px;
    }

    iframe {
        max-height: 600px;
    }

    img.header-picture {
        object-position: -50px 0;
    }

    .home-header_copy {
        right: 30px;
        width: 45%;
    }

    .home-header_copy h1 {
       font-size: 1.75em;
       padding-top: 0;
    }
    
    .home-header_copy h4 {
        font-size: 1.5em;
        line-height: 1.35em;
    }

    .home-team_inner {
        display: grid;
        grid-column-gap: 10px;
        grid-row-gap: 10px;
        -ms-grid-columns: 1fr 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    
    .home-team_copy {
        -ms-grid-column: span 4;
        grid-column-start: span 4;
        -ms-grid-column-span: 4;
        grid-column-end: span 4;
    }
    
    .home-team_member {
        background-position: 0px -30px;
        background-size: cover;
        background-repeat: no-repeat;
        min-height: 245px;
        -ms-grid-row: span 1;
        grid-row-start: span 1;
        -ms-grid-row-span: 1;
        grid-row-end: span 1;
        -ms-grid-column: span 2;
        grid-column-start: span 2;
        -ms-grid-column-span: 2;
        grid-column-end: span 2;
    }

    .testimonial-attr_feat {
        display: inline;
    }
}

@media screen and (max-width: 479px) {
    section.constrained {
        max-width: 80%;
    }

    iframe {
        max-height: 750px;
    }

    #bench-contact {
        top: 80px!important;
    }

    .bench-home-nav {
        background-color: #fff;
        position: -webkit-sticky;
        position: sticky;
        padding: 15px 10px 10px 10px;
        top: -1px;
        z-index: 1;
        box-shadow: 0px 2px 2px rgba(50, 50, 50, 0.2);
        margin-bottom: 0;
    }

    .bench-home-nav img {
        max-width: 50px;
    }
    
    .bench-home-nav ul {
        display: block;
        margin: 0;
        margin-bottom: 5px;
        order: 3;
        width: 25%;
        font-size: 0.9em;
    }

    .bench-home-nav ul li:first-child {
        margin-bottom: 5px;
    }
    
    .bench-home-nav ul li::after {
        margin-left: 2px;
    }

    #staff-bio-popup {
        overflow: scroll;
    }

    .staff-bio-popup_inner {
        width: auto;
        margin: 0;
    }

    img.header-picture {
        object-position: 0 0;
    }

    .home-header_copy {
        right: 0;
        height: 410px;
        padding: 15px 10px;
        width: 45%;
    }

    .home-header_copy h1 {
        font-size: 2.1em;
        padding-top: 25px;
    }

    .home-header_copy h4 {
        font-weight: 100;
        font-size: 1.2em;
        line-height: 1.5em;
    }

    .bench-narrative {
        font-size: 1.25em;
        padding-top: 25px;
    }

    .most-recent-post article  {
        flex-direction: column;
        padding: 0;
        margin-bottom: 0;
    }

    .most-recent-post article .post-card-image-link{
        margin-right: 0;
    }
    
    .most-recent-post img {
        max-width: 300px;
    }
    
    .most-recent-post .post-card-content {
        flex-basis: 90%;
    }
}