/* - - - - - - - - - - - - - - - - - - - - -

 Title : Bench Theme Wufoo
 Author : Me Dude
 URL : https://benchconsulting.co

 Last Updated : March 6 2020

INSTRUCTIONS
1. Copy / Paste all or portions of these
CSS rules into "custom.css".

2. Experiment and play.

- - - - - - - - - - - - - - - - - - - - - */

/* - - - Default - - - */

/* Logo */
.wufoo input.text, .wufoo textarea.textarea {
    background:#FFFFFF url(/images/fieldbg.gif) repeat-x top;
}

.wufoo .focused {
    background:#FFF7C0;
}

.wufoo .instruct {
    background-color:#F5F5F5;
}

/* Borders */
#container {
    border:0 solid #cccccc;
}

.wufoo .info {
    border-bottom:1px dotted #CCCCCC;
}

.wufoo .instruct {
    border:1px solid #e6e6e6;
}

/* Typography */
.wufoo .info h2 {
    font-size:160%;
    font-family:inherit;
    color:#000000;
}

.wufoo .info div {
    font-size:95%;
    font-family:inherit; 
    color:#444444;
}

.wufoo .section h3 {
    font-size:110%;
    font-family:inherit;
    background:#FFFFFF;
    color:#000000;
}

.wufoo .section div {
    font-size:85%;
    font-family:inherit;
    color:#444444;
}

.wufoo label.desc, .wufoo legend.desc {
    font-size:95%;
    font-family:inherit;
    color:#444444
}

.wufoo li div, .wufoo li div label, .wufoo li span label{
    font-family:inherit;
    color:#444444;
}

.wufoo input.text, .wufoo textarea.textarea, .wufoo select.select, .wufoo label.choice {
    font-size:100%;
    font-family:inherit;
    color:#333333;
    border: 1px solid lightgray;
    border-radius: 2px;
    height: 40px;
}

.wufoo label.choice {
    color:#444444;
}

.wufoo .instruct {
    font-size:80%;
    font-family:inherit;
    color:#444444;
}

input.btTxt {
    padding: 10px 25px;
    background-color: #5CC1AE;
    color: #fff;
    border-radius: 5px;
}