.winter-places-landing p {  
    font-size: 18px;
}

.winter-btns {
    text-align: center;
}

.winter-btns a {
    display: inline-block;
    padding: 0 25px;
    margin: 5px;
}

.winter-hero {
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: url('../img/winter/bench-winter-streets.png');
    color: #fff;
    padding: 25px 0;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: center;
    background-position-x: center;
}

.winter-turq-circ {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 150px;
    height: 150px;
    padding: 25px;
    border-radius: 100%;
    margin: 0 auto;
    background-color: #56C3Af;
}

.winter-hero h1 {
    text-transform: uppercase;
    font-size: 2.5rem;
}

.winter-hero h1 span {
    font-family: Roboto-Bold;
}

.winter-hero h4 {
    text-align: center;
    font-size: 24px;
    margin-top: 25px;
    font-weight: bold;
    font-family: Roboto-Bold;
    text-shadow: 1px 2px 2px rgba(50, 50, 50, 0.5);
}

.winter-main {
    width: 80%;
    margin: 0 auto;
}

.winter-main section {
    margin: 37px 0;
}

.winter-feature-copy {
    padding: 25px 0;
}

.winter-feature-copy h2 {
    text-align: center;
    margin: 10px;
}

.winter-feature-copy p {
    font-family: Roboto-Light;
}

.winter-partners .partner-imgs {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.winter-partners .partner-imgs img {
    max-height: 150px;
    max-width: 250px;
    margin: 10px 0;
    display: inline-block;
    width: auto;
}

.winter-how .home-services_buckets {
    margin-bottom: 25px;
}

.winter-how .home-services_buckets h6 {
    margin-bottom: 5px;
    font-family: Roboto-Bold;
}

.winter-how .home-services_buckets p, .winter-how .home-services_buckets h6 {
    text-align: left;
}

.winter-comp ol {
    width: 80%;
    margin: 0 auto;
}

.winter-comp ol {
    list-style: none;
    font-size: 20px;
    margin-top: 25px;
    counter-reset: comp-list-counter;
}

.winter-comp ol li {
    counter-increment: comp-list-counter;
    margin-bottom: 25px;
    position: relative;
}

.winter-comp ol li::before {
    font-family: architects-daughter;
    content: counter(comp-list-counter);
    color: var(--primary);
    font-weight: bold;
    position: absolute;
    left: -40px;
    top: -12px;
    font-size: 1.5em;
}

.winter-sample-ideas {
    text-align: center;
    font-family: architects-daughter;
    color: var(--primary);
    font-size: 20px;
    margin: 10px 0;
}

.mason {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;
    height: 500px;
    width: 75%;
    margin: 25px auto;
}

.mason .brick {
    width: 100%;
    height: 100%;
    position: relative;
    background-size: cover;
    background-position: center;
}
    
.brick1 { 
    grid-area: 1 / 1 / 2 / 2; 
    background-image: url(../img/winter/image3.png);
}

.brick2 { 
    grid-area: 2 / 1 / 3 / 2; 
    background-image: url(../img/winter/image2.png);
}

.brick3 { 
    grid-area: 1 / 2 / 2 / 2; 
    background-image: url(../img/winter/image1.png);
}

.brick4 { 
    grid-area: 2 / 2 / 3 / 3; 
    background-image: url(../img/winter/bright-light-show.jpg);
}

.brick-overlay {
    position: absolute;
    width: 100%;
    background-color: rgba(86, 196, 175, 0.75);
}

.brick-overlay p {
    font-family: league-gothic;
    font-size: 24px;
    margin: 0;
    color: #fff;
    text-align: center;
    padding: 20px;
}

 .winter-main section.winter-guide {
    margin: 75px 0;
}

.guide-box {
    display: flex;
}

.guide-box .left {
    width: 40%;
    margin-right: 50px;
}

.guide-box .right img {
    max-width: 600px;
}

.guide-cta {
    padding: 25px 0;
    text-align: center;
}

.guide-cta h1 {
    font-family: architects-daughter;
    font-size: 24px;
    color: var(--primary);
}

.winter-info {
    text-align: center;
}

.winter-info h1 {
    font-family: architects-daughter;
    font-size: 24px;
    color: var(--primary);;
}

@media (max-width:750px) {
    .mason {
        display: flex;
        flex-direction: column;
        height: 700px;
    }

    .mason .brick-overlay p {
        padding: 10px 0;
    }

    .guide-box {
        flex-direction: column;
    }

    .guide-box .left { 
        width: 100%;
    }

}

@media (min-width: 751px){
    .winter-hero {
        height: 350px;
    }

    .winter-hero h1 {
        font-size: 44px;
    }
}

@media (min-width: 1199px) {
    .winter-how .home-services_buckets .service-bucket {
        min-width: 20%;
    }
}